# DateKit

./: .gitattributes  Build.cmd  LICENSE.md  README.md
Src/: .editorconfig  .gitignore  DateKit.sln  DateKit.sln.DotSettings
Src/DateKit/: Date.cs  DateConverter.cs  DateKit.csproj  DatePattern.cs  Date_Arithmetic.cs  Date_Comparisons.cs  Date_Conversions.cs  Date_GregorianCalendar.cs  Heap.cs  ThrowHelper.cs
Src/DateKit.Tests/: DateConverterTests.cs  DateKit.Tests.csproj  DatePatternTests.cs  DateTests.cs  DateTests_Arithmetic.cs  DateTests_Comparisons.cs  DateTests_Conversions.cs  DateTests_GregorianCalendar.cs
Src/DateKit.Tests/Schedules/: AnnualDayOfMonthRecurrenceOptionsTests.cs  AnnualDayOfMonthRecurrenceTests.cs  AnnualDayOfWeekOfMonthRecurrenceOptionsTests.cs  AnnualDayOfWeekOfMonthRecurrenceTests.cs  CompositeScheduleTests.cs  DayOfWeekAdjustmentsTests.cs  InverseScheduleTests.cs
Src/DateKit/Schedules/: AnnualDayOfMonthRecurrence.cs  AnnualDayOfMonthRecurrenceOptions.cs  AnnualDayOfWeekOfMonthRecurrence.cs  AnnualDayOfWeekOfMonthRecurrenceOptions.cs  AnnualRecurrence.cs  CompositeSchedule.cs  DayOfWeekAdjustments.cs  InverseSchedule.cs  Schedule.cs
Src/DateKit/System.Runtime.CompilerServices/: CallerArgumentExpressionAttribute.cs
